# Datenstrom Yellow update settings

Extension: Bundle
Version: 0.8.27
Description: Bundle website files.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/bundle.zip
Published: 2022-05-10 16:37:18
Developer: Datenstrom
Tag: feature
system/extensions/bundle.php: bundle.php, create, update

Extension: Command
Version: 0.8.41
Description: Command line of the website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/command.zip
Published: 2022-06-11 12:13:10
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update

Extension: Core
Version: 0.8.85
Description: Core functionality of the website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/core.zip
Published: 2022-06-11 12:13:33
Developer: Datenstrom
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Edit
Version: 0.8.63
Description: Edit your website in a web browser.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/edit.zip
Published: 2022-05-20 11:14:14
Developer: Datenstrom
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: Image
Version: 0.8.16
Description: Images and thumbnails.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/image.zip
Published: 2022-04-19 17:02:35
Developer: Datenstrom
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Install
Version: 0.8.73
Description: Install a brand new, shiny website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/install
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/install.zip
Published: 2022-05-08 09:16:40
Developer: Datenstrom
Status: unlisted
system/extensions/install.php: install.php, create
system/extensions/install-language.bin: @base/zip/language.zip, create
system/extensions/install-wiki.bin: @base/zip/wiki.zip, create
system/extensions/install-blog.bin: @base/zip/blog.zip, create
system/extensions/yellow-system.ini: yellow-system.ini, create
system/extensions/yellow-user.ini: yellow-user.ini, create
system/extensions/yellow-language.ini: yellow-language.ini, create
content/1-home/page.md: 1-home-page.md, create
content/9-about/page.md: 9-about-page.md, create
content/shared/page-error-404.md: page-error-404.md, create
media/downloads/yellow.pdf: yellow.pdf, create
./yellow.php: yellow.php, create
./robots.txt: robots.txt, create

Extension: Markdown
Version: 0.8.21
Description: Text formatting for humans.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/markdown.zip
Published: 2022-05-08 11:54:07
Developer: Datenstrom
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.15
Description: Meta data for social media sites.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/meta.zip
Published: 2022-05-08 10:08:53
Developer: Datenstrom, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Serve
Version: 0.8.20
Description: Built-in web server.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/serve.zip
Published: 2022-04-17 11:12:47
Developer: Datenstrom
Tag: feature
system/extensions/serve.php: serve.php, create, update

Extension: Stockholm
Version: 0.8.11
Description: Stockholm is a clean theme.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/stockholm.zip
Published: 2021-04-08 00:37:30
Designer: Datenstrom
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Update
Version: 0.8.80
Description: Keep your website up to date.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/update.zip
Published: 2022-05-16 17:28:11
Developer: Datenstrom
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/updatepatch.bin: updatepatch.php, create, additional
